MONGODB_URL=mongodb+srv://asismondal746:TR3NeK3xwDl1jsfR@cluster0.qnunwtq.mongodb.net/task_management
PORT=9010

access_secret=nsndhwddbwpcbcby
refresh_secret=jhhcgggcgfsfywvdvv
JWT_ACCESS_EXP=10m
JWT_REFRESH_EXP=1d